<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/level1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background"
        />

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:id="@+id/top_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_black95_pressed_white"
                    android:onClick="onClickButtonBack"
                    android:padding="5dp"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_levels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="@string/coins"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/containerForWords1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerForWords2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerForWords3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/container4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/letter1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Т"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Б"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Г"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Й"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Ь"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Щ"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Е"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter8"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="З"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter9"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Х"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/letter10"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="В"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter11"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="A"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter12"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="О"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter13"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="С"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter14"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Ч"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter15"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Я"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter16"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="И"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter17"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="О"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter18"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="М"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/letter19"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Ю"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter20"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Н"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter21"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Ш"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter22"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="К"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter23"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Е"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter24"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Ц"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter25"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Ф"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter26"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Ы"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/letter27"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_letter"
                    android:gravity="center"
                    android:onClick="onClickLetters"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Р"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Открыть букву" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Убрать лишние буквы" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Открыть слово" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Убрать букву" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>