<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/level1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        android:src="@drawable/main_background"
        />

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/top_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_black95_pressed_white"
                    android:onClick="onClickButtonBack"
                    android:padding="5dp"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_levels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="@string/coins"
                    android:textColor="@color/black95"
                    android:textSize="24sp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp">

                        <ImageButton
                            android:id="@+id/picture1"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />

                        <ImageButton
                            android:id="@+id/picture2"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />

                        <ImageButton
                            android:id="@+id/picture3"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageButton
                            android:id="@+id/picture4"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />

                        <ImageButton
                            android:id="@+id/picture5"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />

                        <ImageButton
                            android:id="@+id/picture6"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageButton
                            android:id="@+id/picture7"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />

                        <ImageButton
                            android:id="@+id/picture8"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />

                        <ImageButton
                            android:id="@+id/picture9"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageButton
                            android:id="@+id/picture10"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />

                        <ImageButton
                            android:id="@+id/picture11"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />

                        <ImageButton
                            android:id="@+id/picture12"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageButton
                            android:id="@+id/picture13"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />

                        <ImageButton
                            android:id="@+id/picture14"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />

                        <ImageButton
                            android:id="@+id/picture15"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fight_club_level1" />
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>